MVVMMathProblemsBase/View/MainMenuWindow.xaml

<Window x:Class="MVVMMathProblemsBase.View.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMMathProblemsBase.View"
        xmlns:vm="clr-namespace:MVVMMathProblemsBase.ViewModel"
        xmlns:converters="clr-namespace:MVVMMathProblemsBase.ViewModel.ValueConverters"
        xmlns:wpftool="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Nezmatematika"
        Height="450"
        Width="3000">
    <Window.Resources>
        <vm:MainMenuVM x:Key="vm" />
        <converters:NullBoolToVisibilityConverter x:Key="nullBoolToVisibility" />
        <converters:NullableColorToSolidColorBrushConverter x:Key="nullColorToSolidColorBrush" />
        <converters:SolidColorBrushToColorConverter x:Key="solidColorBrushToColor" />
    </Window.Resources>
    <Grid x:Name="gridMain"
          DataContext="{StaticResource vm}"
          Background="{Binding Converter={StaticResource nullColorToSolidColorBrush},
                               Path=Settings.MainBackgroundColour,
                               Mode=TwoWay}">

        <DockPanel DataContext="{StaticResource vm}">
            <Grid Name="gridStudentMenu"
                  HorizontalAlignment="Left"
                  Visibility="{Binding Path=StudentVis,
                                   Source={StaticResource vm}}"
                  Width="200">
                <StackPanel VerticalAlignment="Top"
                            Margin="20">
                    <Label HorizontalAlignment="Left"
                           Margin="5,5,5,0">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}, {2}">
                                        <Binding Path="CurrentUser.FirstName" />
                                        <Binding Path="CurrentUser.LastName" />
                                        <Binding Path="CurrentUser.ClassName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <StackPanel HorizontalAlignment="Right">
                        <Button Content="Změna profilu"
                                Command="{Binding DisplayProfileSelectionCommand}"
                                Margin="5" />
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom"
                            Margin="20">
                    <Button Content="Začít nový kurz"
                            Margin="5" />
                    <Button Content="Pokračovat v kurzu"
                            IsEnabled="{Binding Settings.HasCourseToContinue}"
                            Margin="5" />
                    <Button Content="Statistiky"
                            Margin="5" />
                    <Button Content="Nastavení"
                            Command="{Binding DisplaySettingsCommand}"
                            Margin="5" />
                    <Button Content="Zpět na výběr módu"
                            Click="BackToModeSelection"
                            Margin="5" />
                    <Button Content="Ukončit"
                            Click="AppCurrentShutdown"
                            Margin="5" />
                </StackPanel>
            </Grid>
            <Grid Name="gridTeacherMenu"
                  HorizontalAlignment="Left"
                  Visibility="{Binding Path=TeacherVis,
                                   Source={StaticResource vm}}"
                  Width="200">
                <StackPanel VerticalAlignment="Top"
                            Margin="20">
                    <Label HorizontalAlignment="Left"
                           Margin="5,5,5,0">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}, {2}">
                                        <Binding Path="CurrentUser.FirstName" />
                                        <Binding Path="CurrentUser.LastName" />
                                        <Binding Path="CurrentUser.ClassName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <StackPanel HorizontalAlignment="Right">
                        <Button x:Name="btnDispProfileSel"
                                Content="Změna profilu"
                                Command="{Binding DisplayProfileSelectionCommand}"
                                Margin="5"
                                Visibility="Visible" />
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom"
                            Margin="20">
                    <Button Content="Vytvořit nový kurz"
                            Command="{Binding DisplayNewCourseCreationCommand}"
                            Margin="5" />
                    <Button Content="Upravit kurz"
                            Command="{Binding DisplayCourseToEditSelectionCommand}"
                            Margin="5" />
                    <Button Content="Statistiky"
                            Margin="5" />
                    <Button Content="Nastavení"
                            Command="{Binding DisplaySettingsCommand}"
                            Margin="5" />
                    <Button Content="Zpět na výběr módu"
                            Click="BackToModeSelection"
                            Margin="5" />
                    <Button Content="Ukončit"
                            Click="AppCurrentShutdown"
                            Margin="5" />
                </StackPanel>
            </Grid>
            <Grid Name="gridUserCreationAndSelection"
                  HorizontalAlignment="Left">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="10"
                                Visibility="{Binding NewUserVis}">
                        <Border BorderBrush="Black"
                                BorderThickness="2">
                            <Grid Name="gridNewUser"
                                  MinHeight="100"
                                  MinWidth="160">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*"
                                                      MinWidth="150" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Content="Založení nového profilu"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Background="LightGray" />
                                <Label Content="Jméno:"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right" />
                                <TextBox Text="{Binding TempFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="0,5"
                                         VerticalAlignment="Center"
                                         Width="150"
                                         MaxLength="30" />
                                <Label Content="Příjmení:"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right" />
                                <TextBox Text="{Binding TempLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         Margin="5"
                                         VerticalAlignment="Center"
                                         Width="150"
                                         MaxLength="30" />
                                <Label Content="Škola:"
                                       Grid.Row="3"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right" />
                                <TextBox Text="{Binding TempSchoolName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Row="3"
                                         Grid.Column="1"
                                         VerticalAlignment="Center"
                                         Width="150" />
                                <Label Content="Třída:"
                                       Grid.Row="4"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right" />
                                <TextBox Text="{Binding TempClassName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         MaxLength="5"
                                         Grid.Row="4"
                                         Grid.Column="1"
                                         Margin="5"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Width="60" />
                                <Button x:Name="btnCreateNewUser"
                                        Content="Vytvořit"
                                        Command="{Binding CreateNewUserCommand}"
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        Margin="5"
                                        Width="100"
                                        HorizontalAlignment="Right" />

                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="10"
                                Visibility="{Binding EditUserVis}">
                        <Border BorderBrush="Black"
                                BorderThickness="2">
                            <Grid Name="gridEditUser"
                                  MinHeight="100"
                                  MinWidth="160">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*"
                                                      MinWidth="150" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Content="Úprava existujícího profilu"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Background="LightGray" />
                                <Label Content="Jméno:"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right" />
                                <TextBox Text="{Binding TempFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="0,5"
                                         VerticalAlignment="Center"
                                         Width="150"
                                         MaxLength="30" />
                                <Label Content="Příjmení:"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right" />
                                <TextBox Text="{Binding TempLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         Margin="5"
                                         VerticalAlignment="Center"
                                         Width="150"
                                         MaxLength="30" />
                                <Label Content="Škola:"
                                       Grid.Row="3"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right" />
                                <TextBox Text="{Binding TempSchoolName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Row="3"
                                         Grid.Column="1"
                                         VerticalAlignment="Center"
                                         Width="150" />
                                <Label Content="Třída:"
                                       Grid.Row="4"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right" />
                                <TextBox Text="{Binding TempClassName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         MaxLength="5"
                                         Grid.Row="4"
                                         Grid.Column="1"
                                         Margin="5"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Width="60" />

                                <Button x:Name="btnEditUser"
                                        Content="Uložit"
                                        Command="{Binding EditUserCommand}"
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        Margin="5"
                                        Width="100"
                                        HorizontalAlignment="Right"
                                        Height="19"
                                        VerticalAlignment="Top">
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <ListView Name="lvUsers"
                              SelectedValue="{Binding CurrentUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding UsersOfTypeList}"
                              Visibility="{Binding UserSelVis}"
                              IsSynchronizedWithCurrentItem="True"
                              Thumb.DragDelta="Thumb_DragDelta">
                        <ListView.Resources>
                            <ContextMenu x:Key="resourceContextMenu">
                                <MenuItem Header="Upravit profil"
                                          Command="{Binding Source={StaticResource vm}, Path=PrepUserForEditingCommand}"
                                          CommandParameter="{Binding}" />
                                <MenuItem Header="Odstranit profil"
                                          Command="{Binding Source={StaticResource vm}, Path=DeleteUserCommand}"
                                          CommandParameter="{Binding}" />
                            </ContextMenu>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="ContextMenu"
                                        Value="{StaticResource resourceContextMenu}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn local:GridColumn.MinWidth="70"
                                                Width="Auto">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="LastName"
                                                              Click="lvUsersColumnHeader_Click">
                                            Jméno
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{1}, {0}">
                                                        <Binding Path="FirstName" />
                                                        <Binding Path="LastName" />
                                                        <Binding Path="ClassName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn local:GridColumn.MinWidth="60"
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding ClassName}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="ClassName"
                                                              Click="lvUsersColumnHeader_Click">
                                            Třída
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ClassName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn local:GridColumn.MinWidth="60"
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding SchoolName}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="SchoolName"
                                                              Click="lvUsersColumnHeader_Click">
                                            Škola
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SchoolName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--<GridViewColumn Header="Akce"
                                            Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Upravit"
                                                    Command="{Binding PrepUserForEditingCommand}"
                                                    CommandParameter="{Binding}" 
                                                    Margin="5"/>
                                            <Button Content="Smazat"
                                                    Command="{Binding DeleteUserCommand}"
                                                    CommandParameter="{Binding}" 
                                                    Margin="5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid x:Name="gridNewCourse">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10"
                            Visibility="{Binding NewCourseVis}">
                    <Border BorderBrush="Black"
                            BorderThickness="2">
                        <Grid Name="gridNewCourseForm"
                              MinHeight="100"
                              MinWidth="160">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*"
                                                  MinWidth="150" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Content="Založení nového kurzu"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Background="LightGray" />
                            <Label Content="Název:"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right" />
                            <TextBox Text="{Binding TempCourseTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="0,5"
                                     VerticalAlignment="Center"
                                     Width="150"
                                     MaxLength="30" />
                            <Label Content="Popis:"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right" />
                            <TextBox Text="{Binding TempCourseDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     Margin="5"
                                     VerticalAlignment="Center"
                                     Width="150" />
                            <Label Content="Štítky:"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right" />
                            <TextBox Text="{Binding TempSchoolName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="3"
                                     Grid.Column="1"
                                     VerticalAlignment="Center"
                                     Width="150" />
                            <ComboBox Grid.Row="4"
                                      Grid.Column="1"
                                      Margin="5">
                            </ComboBox>

                            <Button x:Name="btnCreateNewCourse"
                                    Content="Vytvořit"
                                    Command="{Binding CreateNewCourseCommand}"
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Margin="5"
                                    Width="100"
                                    HorizontalAlignment="Right" />

                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid x:Name="gridCoursesToContinueSelection"
                  Visibility="{Binding CoursesToContinueVis}">
                <StackPanel>
                    <ListView Name="lvContinuableCourses"
                              SelectedValue="{Binding CurrentCourse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding CoursesToContinueList}"
                              Visibility="{Binding CoursesToContinueVis}"
                              IsSynchronizedWithCurrentItem="True"
                              Thumb.DragDelta="Thumb_DragDelta">
                        <ListView.Resources>
                            <ContextMenu x:Key="resourceContextMenu">
                                <MenuItem Header="Odstranit kurz"
                                          Command="{Binding Source={StaticResource vm}, Path=DeleteCourseCommand}"
                                          CommandParameter="{Binding}" />
                            </ContextMenu>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="ContextMenu"
                                        Value="{StaticResource resourceContextMenu}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn local:GridColumn.MinWidth="70"
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding CourseTitle}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="CourseTitle"
                                                              Click="lvContinuableCoursesColumnHeader_Click">
                                            Název
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CourseTitle}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn local:GridColumn.MinWidth="60"
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding LastEdited}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="LastEdited"
                                                              Click="lvContinuableCoursesColumnHeader_Click">
                                            Poslední změna
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LastEdited}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Začít editovat"
                            Command="{Binding EditCourseCommand}"
                            Margin="5"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center" />
                </StackPanel>
            </Grid>
            <Grid x:Name="gridCourseEditor"
                  Visibility="{Binding EditCourseVis}">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top"
                                 VerticalAlignment="Top"
                                 Margin="0,0,0,0">
                        <ToolBar>
                            <Button Command="{Binding BackToMainMenuFromAnywhereCommand}"
                                    Margin="5">
                                <StackPanel>
                                    <TextBlock Text="Zpět"
                                               HorizontalAlignment="Center" />
                                    <TextBlock Text="←"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Separator />
                            <Button Command="{Binding AddNewProblemCommand}"
                                    Content="+"
                                    FontStyle="Oblique"
                                    FontWeight="Bold"
                                    FontSize="20"
                                    Foreground="LimeGreen"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center" />
                            <Button Name="btnSaveCourse"
                                    Content="Uložit"
                                    Click="btnSaveCourse_Click"
                                    Margin="5" />
                            <Separator />
                            <ToggleButton x:Name="btnBold"
                                          Click="btnBold_Click">
                                <TextBlock Text="B"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           FontSize="15" />
                            </ToggleButton>
                            <ToggleButton x:Name="btnItalics"
                                          Click="btnItalics_Click">
                                <TextBlock Text="I"
                                           FontStyle="Italic"
                                           TextAlignment="Center"
                                           FontSize="15" />
                            </ToggleButton>
                            <ToggleButton x:Name="btnUnderline"
                                          Click="btnUnderline_Click">
                                <TextBlock Text="U"
                                           TextAlignment="Center"
                                           TextDecorations="Underline"
                                           FontSize="15" />
                            </ToggleButton>
                            <ToggleButton x:Name="btnStrikethrough"
                                          Click="btnStrikethrough_Click">
                                <TextBlock Text="S"
                                           TextAlignment="Center"
                                           TextDecorations="Strikethrough"
                                           FontSize="15" />
                            </ToggleButton>
                            <Separator />
                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent">
                                <Button x:Name="btnTextColour"
                                        Click="btnTextColour_Click"
                                        Margin="3,3,0,3"
                                        Background="Transparent"
                                        BorderBrush="Transparent">
                                    <StackPanel Orientation="Vertical"
                                                Background="Transparent">
                                        <TextBlock Text="A"
                                                   FontSize="15"
                                                   TextAlignment="Center"
                                                   Background="Transparent" />
                                        <TextBlock Height="3"
                                                   Name="colourPreviewTextBlock"
                                                   Background="{Binding ElementName=wpfcpEditorFontColour,
                                                        Path=SelectedColor, 
                                                        Converter={StaticResource nullColorToSolidColorBrush},
                                                        Mode=OneWay}" />
                                    </StackPanel>
                                </Button>
                                <wpftool:ColorPicker AdvancedTabHeader="Pokročilé"
                                                     AvailableColorsHeader="Dostupné barvy"
                                                     AvailableColorsSortingMode="HueSaturationBrightness"
                                                     RecentColorsHeader="Nedávné"
                                                     StandardColorsHeader="Standardní"
                                                     StandardTabHeader="Standardní"
                                                     Margin="5,0,5,0"
                                                     MaxDropDownWidth="220"
                                                     MaxHeight="25"
                                                     MaxWidth="40"
                                                     SelectedColor="{Binding SelectedTextColour, Mode=TwoWay}"
                                                     SelectedColorChanged="colorPickerSelectedColorChanged"
                                                     ShowRecentColors="True"
                                                     UsingAlphaChannel="False"
                                                     Visibility="Visible"
                                                     x:Name="wpfcpEditorFontColour" />
                                <ComboBox x:Name="cbEditorFontFamily"
                                          MaxHeight="25"
                                          Width="150"
                                          SelectionChanged="cbEditorFontFamily_SelectionChanged" />
                                <ComboBox x:Name="cbEditorFontSize"
                                          MaxHeight="25"
                                          Width="50"
                                          Margin="5,0,5,0"
                                          IsEditable="True"
                                          TextBoxBase.TextChanged="cbEditorFontSize_TextChanged"
                                          Text="16" />
                                <Separator />
                                <Button x:Name="btnSymbols"
                                        Content="Symboly"
                                        Margin="5"
                                        Click="btnPi_Click" />
                                <Button x:Name="btnPi"
                                        Content="π"
                                        Margin="5"
                                        Click="btnPi_Click" />
                            </StackPanel>
                        </ToolBar>
                    </ToolBarTray>

                    <StackPanel Orientation="Vertical"
                                DockPanel.Dock="Left">
                        <!--DataContext="{Binding CurrentCourse}">-->
                        <Label Content="{Binding CurrentCourse.CourseTitle}" />
                        <Label Content="{Binding CurrentCourse.CourseDesc}" />
                        <ListView Name="lvCourseProblems"
                                  SelectedValue="{Binding CurrentMathProblem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding CurrentCourse.Problems}"
                                  IsSynchronizedWithCurrentItem="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding OrderLabel}"
                                                       Margin="0,0,5,0" />
                                            <TextBlock Text="{Binding ProblemText}" />
                                        </StackPanel>
                                        <TextBlock Text="{Binding ProblemQuestion}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Resources>
                                <!--<ContextMenu x:Key="resourceContextMenu">
                                <MenuItem Header="Upravit profil"
                                          Command="{Binding Source={StaticResource vm}, Path=PrepUserForEditingCommand}"
                                          CommandParameter="{Binding}" />
                                <MenuItem Header="Odstranit profil"
                                          Command="{Binding Source={StaticResource vm}, Path=DeleteUserCommand}"
                                          CommandParameter="{Binding}" />
                            </ContextMenu>-->
                            </ListView.Resources>
                            <!--<ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="ContextMenu"
                                        Value="{StaticResource resourceContextMenu}" />
                            </Style>
                        </ListView.ItemContainerStyle>-->


                            <!--<GridView>
                                <GridViewColumn local:GridColumn.MinWidth="70"
                                                Width="Auto">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="LastName"
                                                              Click="lvUsersColumnHeader_Click">
                                            Jméno
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{1}, {0}">
                                                        <Binding Path="FirstName" />
                                                        <Binding Path="LastName" />
                                                        <Binding Path="ClassName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn local:GridColumn.MinWidth="60"
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding ClassName}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="ClassName"
                                                              Click="lvUsersColumnHeader_Click">
                                            Třída
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ClassName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn local:GridColumn.MinWidth="60"
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding SchoolName}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="SchoolName"
                                                              Click="lvUsersColumnHeader_Click">
                                            Škola
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SchoolName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                -->
                            <!--<GridViewColumn Header="Akce"
                                            Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Upravit"
                                                    Command="{Binding PrepUserForEditingCommand}"
                                                    CommandParameter="{Binding}" 
                                                    Margin="5"/>
                                            <Button Content="Smazat"
                                                    Command="{Binding DeleteUserCommand}"
                                                    CommandParameter="{Binding}" 
                                                    Margin="5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                            <!--
                            </GridView>-->
                        </ListView>
                    </StackPanel>
                    <Grid>

                        <RichTextBox x:Name="contentRichTextBox"
                                     SelectionChanged="contentRichTextBox_SelectionChanged"
                                     VerticalAlignment="Stretch" />

                    </Grid>
                </DockPanel>
            </Grid>
            <Grid x:Name="gridSettings"
                  Background="{Binding Converter={StaticResource nullColorToSolidColorBrush},
                               Path=Settings.SecondaryBackgroundColour,
                               Mode=TwoWay}"
                  Visibility="{Binding SettingsVis}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="206*" />
                    <RowDefinition Height="215*" />
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,-0.4,0"
                            Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text="Pozadí hlavního menu: " />
                        <wpftool:ColorPicker AdvancedTabHeader="Pokročilé"
                                             AvailableColorsHeader="Dostupné barvy"
                                             RecentColorsHeader="Nedávné"
                                             StandardColorsHeader="Standardní"
                                             StandardTabHeader="Standardní"
                                             Margin="5,0,5,0"
                                             AvailableColorsSortingMode="HueSaturationBrightness"
                                             MaxHeight="25"
                                             MaxWidth="40"
                                             SelectedColor="{Binding ElementName=gridMain,
                                                                 Path=Background,
                                                                 Converter={StaticResource solidColorBrushToColor},
                                                                 Mode=TwoWay}"
                                             ShowRecentColors="True"
                                             UsingAlphaChannel="False"
                                             x:Name="collapsedColorPicker"
                                             Visibility="{Binding SettingsVis}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text="Pozadí nastavení: " />
                        <wpftool:ColorPicker AdvancedTabHeader="Pokročilé"
                                             AvailableColorsHeader="Dostupné barvy"
                                             RecentColorsHeader="Nedávné"
                                             StandardColorsHeader="Standardní"
                                             StandardTabHeader="Standardní"
                                             Margin="5,0,5,0"
                                             AvailableColorsSortingMode="HueSaturationBrightness"
                                             MaxHeight="25"
                                             MaxWidth="40"
                                             SelectedColor="{Binding ElementName=gridSettings,
                                                                 Path=Background,
                                                                 Converter={StaticResource solidColorBrushToColor},
                                                                 Mode=TwoWay}"
                                             ShowRecentColors="True"
                                             UsingAlphaChannel="False"
                                             x:Name="btnBackgroundColorPicker" />
                    </StackPanel>
                    <StackPanel Name="spSAutosaveProblems" Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text="Automaticky ukládat příklady při přepínání: "/>
                        <CheckBox x:Name="cbSAutosaveProblems"
                                  IsChecked="{Binding Settings.AutosaveProblemWhenSwitching}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Content="Obnovit výchozí"
                                Command="{Binding RestoreDefaultSettingsCommand}"
                                CommandParameter="{Binding CurrentUser}"
                                Margin="5" />
                        <Button Content="Zpět"
                                Command="{Binding BackToMainMenuWithoutSavingSettingsCommand}"
                                Margin="5" />
                        <Button Content="Uložit"
                                Command="{Binding ApplyNewSettingsCommand}"
                                Margin="5" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
