MVVMMathProblemsBase/View/MainMenuWindow.xaml

<Window x:Class="MVVMMathProblemsBase.View.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMMathProblemsBase.View"
        xmlns:vm="clr-namespace:MVVMMathProblemsBase.ViewModel"
        xmlns:converters="clr-namespace:MVVMMathProblemsBase.ViewModel.ValueConverters"
        xmlns:wpftool="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Nezmatematika"
        Height="450"
        Width="3000">
    <Window.Resources>
        <vm:MainMenuVM x:Key="vm" />
        <converters:NullBoolToVisibilityConverter x:Key="nullBoolToVisibility" />
        <converters:NullableColorToSolidColorBrushConverter x:Key="nullColorToSolidColorBrush" />
        <converters:SolidColorBrushToColorConverter x:Key="solidColorBrushToColor" />
    </Window.Resources>
    <Grid x:Name="gridMain"
          DataContext="{StaticResource vm}"
          Background="{Binding Converter={StaticResource nullColorToSolidColorBrush},
                               Path=Settings.MainBackgroundColour,
                               Mode=TwoWay}">
        <DockPanel DataContext="{StaticResource vm}">
            <Grid Name="gridStudentMenu"
                  HorizontalAlignment="Left"
                  Visibility="{Binding Path=StudentVis,
                                   Source={StaticResource vm}}">
                <StackPanel x:Name="spStudentCurrentUser"
                            VerticalAlignment="Top"
                            Margin="20">
                    <Label HorizontalAlignment="Left"
                           Margin="5,5,5,0">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding Path="CurrentUser.DisplayName" />
                                        <Binding Path="CurrentUser.ClassName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <StackPanel HorizontalAlignment="Right">
                        <Button Content="Změna profilu"
                                Command="{Binding DisplayProfileSelectionCommand}"
                                Margin="5" />
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom"
                            Margin="20">
                    <Button Content="Začít nový kurz"
                            Command="{Binding DisplayNewCourseSelectionCommand}"
                            Margin="5" />
                    <Button Content="Pokračovat v kurzu"
                            Command="{Binding DisplayStudentCoursesToContinue}"
                            Margin="5" />
                    <Button Content="Statistiky"
                            Margin="5" />
                    <Button Content="Nastavení"
                            Command="{Binding DisplaySettingsCommand}"
                            Margin="5" />
                    <Button Content="Zpět na výběr módu"
                            Click="BackToModeSelection"
                            Margin="5" />
                    <Button Content="Ukončit"
                            Click="AppCurrentShutdown"
                            Margin="5" />
                </StackPanel>
            </Grid>
            <Grid x:Name="gridStudentNewCourseSelection"
                  Visibility="{Binding StudentNewCourseSelVis}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView x:Name="lvStartableNewCourses"
                          SelectedValue="{Binding CurrentCourse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding NewCoursesToStartList}"
                          Visibility="{Binding StudentNewCourseSelVis}"
                          IsSynchronizedWithCurrentItem="True"
                          Thumb.DragDelta="Thumb_DragDelta">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn local:GridColumn.MinWidth="70"
                                            Width="Auto"
                                            DisplayMemberBinding="{Binding CourseTitle}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CourseTitle}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumnHeader Tag="CourseTitle"
                                                      Click="lvStartableNewCoursesColumnHeader_Click"
                                                      Content="Název" />
                            </GridViewColumn>
                            <GridViewColumn local:GridColumn.MinWidth="60"
                                            Width="Auto"
                                            DisplayMemberBinding="{Binding LastEdited, StringFormat=dd.MM.yyyy HH:mm:ss}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LastEdited, StringFormat=\{dd.MM.yyyy HH:mm:ss\}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumnHeader Tag="LastEdited"
                                                      Click="lvStartableNewCoursesColumnHeader_Click"
                                                      Content="Poslední změna" />
                            </GridViewColumn>
                            <GridViewColumn local:GridColumn.MinWidth="60"
                                            Width="Auto"
                                            DisplayMemberBinding="{Binding Created, StringFormat=dd.MM.yyyy HH:mm:ss}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Created, StringFormat=\{dd.MM.yyyy HH:mm:ss\}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumnHeader Tag="LastEdited"
                                                      Click="lvStartableNewCoursesColumnHeader_Click"
                                                      Content="Vytvořeno" />
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="btnStartNewCourse"
                        Content="Začít kurz"
                        Command="{Binding OpenCourseForStudentCommand}"
                        Margin="5"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center" />

            </Grid>
            <Grid x:Name="gridStudentContinuableCourseSelection"
                  Visibility="{Binding StudentCoursesToContinueVis}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView x:Name="lvStudentCoursesInProgress"
                          SelectedValue="{Binding CurrentUserCourseData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding StudentCoursesInProgress}"
                          Visibility="{Binding StudentCoursesToContinueVis}"
                          Thumb.DragDelta="Thumb_DragDelta">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn local:GridColumn.MinWidth="70"
                                            Width="Auto"
                                            DisplayMemberBinding="{Binding CourseTitle}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="CourseTitle"
                                                          Click="lvContinuableCoursesColumnHeader_Click">
                                        Název
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock Text="{Binding CourseTitle}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn local:GridColumn.MinWidth="70"
                                            Width="Auto"
                                            DisplayMemberBinding="{Binding CourseAuthor}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="CourseAuthor"
                                                          Click="lvContinuableCoursesColumnHeader_Click">
                                        Autor
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock Text="{Binding CourseAuthor}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="btnStudentContinueCourse"
                        Content="Pokračovat"
                        Command="{Binding OpenCourseForStudentCommand}"
                        Margin="5"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center" />
            </Grid>
            <Grid x:Name="gridTakingCourse"
                  Visibility="{Binding CourseForStudentVis}"
                  Margin="10">
                <!--<Grid x:Name="gridTakingCourse"
                  Visibility="Collapsed"
                  Margin="10">-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Command="{Binding BackToMainMenuFromAnywhereCommand}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="5">
                    <StackPanel>
                        <Label Content="←"
                               HorizontalAlignment="Center"
                               Margin="3,0" />
                        <Label Content="Odejít"
                               HorizontalAlignment="Center"
                               Margin="3,0" />
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                            Grid.Row="0">
                    <Label Content="{Binding CurrentCourse.CourseTitle}" />
                    <Label Content="{Binding CurrentCourse.CourseDesc}" />
                    <Label>
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Vyřešeno {0} z {1} příkladů.">
                                        <Binding Path="CurrentMathProblem.Index" />
                                        <Binding Path="CurrentCourse.Problems.Count" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </StackPanel>

                <RichTextBox x:Name="rtbProblemTextStudentMode"
                             Grid.ColumnSpan="4"
                             Grid.Column="0"
                             Grid.Row="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             IsReadOnly="True"
                             Height="Auto"
                             Margin="5" />
                <RichTextBox x:Name="rtbQuestionStudentMode"
                             Grid.ColumnSpan="4"
                             Grid.Column="0"
                             Grid.Row="2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             IsReadOnly="True"
                             Height="Auto"
                             Margin="5" />
                <TextBox x:Name="tbStudentsAnswer"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Grid.Row="4"
                         VerticalContentAlignment="Center"
                         Margin="5" />
                <Button x:Name="btnConfirmAnswer"
                        Grid.Column="3"
                        Grid.Row="4"
                        Margin="5">
                    <Label Content="Potvrdit"
                           Margin="5" />
                </Button>
                <Grid Grid.Column="0"
                      Grid.ColumnSpan="4"
                      Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnPrevProblem"
                            Command="{Binding SwitchToPreviousProblemCommand}"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Margin="5">
                        <Label Content="← Předchozí"
                               Margin="5" />
                    </Button>
                    <Button x:Name="btnNextProblem"
                            Command="{Binding SwitchToNextProblemCommand}"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Margin="5">
                        <Label Content="Další →"
                               Margin="5" />
                    </Button>
                </Grid>
            </Grid>
            <Grid Name="gridTeacherMenu"
                  HorizontalAlignment="Left"
                  Visibility="{Binding Path=TeacherVis,
                                   Source={StaticResource vm}}">
                <StackPanel x:Name="spTeacherCurrentUser"
                            VerticalAlignment="Top"
                            Margin="20">
                    <Label HorizontalAlignment="Left"
                           Margin="5,5,5,0">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding Path="CurrentUser.DisplayName" />
                                        <Binding Path="CurrentUser.ClassName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <StackPanel HorizontalAlignment="Right">
                        <Button x:Name="btnDispProfileSel"
                                Content="Změna profilu"
                                Command="{Binding DisplayProfileSelectionCommand}"
                                Margin="5"
                                Visibility="Visible" />
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom"
                            Margin="20">
                    <Button Content="Vytvořit nový kurz"
                            Command="{Binding DisplayNewCourseCreationCommand}"
                            Margin="5" />
                    <Button Content="Upravit kurz"
                            Command="{Binding DisplayCourseToEditSelectionCommand}"
                            Margin="5" />
                    <Button Content="Statistiky"
                            Margin="5" />
                    <Button Content="Nastavení"
                            Command="{Binding DisplaySettingsCommand}"
                            Margin="5" />
                    <Button Content="Zpět na výběr módu"
                            Click="BackToModeSelection"
                            Margin="5" />
                    <Button Content="Ukončit"
                            Click="AppCurrentShutdown"
                            Margin="5" />
                </StackPanel>
            </Grid>
            <Grid Name="gridUserCreationAndSelection"
                  HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel x:Name="spNewUser"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="10"
                            Visibility="{Binding NewUserVis}">
                    <Border BorderBrush="Black"
                            BorderThickness="2">
                        <Grid Name="gridNewUser"
                              MinHeight="100"
                              MinWidth="160">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*"
                                                  MinWidth="150" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label x:Name="lblNewUser"
                                   Content="Založení nového profilu"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Background="LightGray" />
                            <Label x:Name="lblgNUTitleBefore"
                                   Content="Titul před:"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right" />
                            <TextBox x:Name="tbgNUTitleBefore"
                                     Text="{Binding TempTitleBefore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="5"
                                     VerticalAlignment="Center"
                                     MaxLength="30" />
                            <Label x:Name="lblgNUFirstName"
                                   Content="Jméno:"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right" />
                            <TextBox x:Name="tbgNUFirstName"
                                     Text="{Binding TempFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     Margin="5"
                                     VerticalAlignment="Center"
                                     MaxLength="30" />
                            <Label x:Name="lblgNULastName"
                                   Content="Příjmení:"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right" />
                            <TextBox x:Name="tbgNULastName"
                                     Text="{Binding TempLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="3"
                                     Grid.Column="1"
                                     Margin="5"
                                     VerticalAlignment="Center"
                                     MaxLength="30" />
                            <Label x:Name="lblgNUTitleAfter"
                                   Content="Titul za:"
                                   Grid.Row="4"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right" />
                            <TextBox x:Name="tbgNUTitleAfter"
                                     Text="{Binding TempTitleAfter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="4"
                                     Grid.Column="1"
                                     Margin="5"
                                     VerticalAlignment="Center"
                                     MaxLength="30" />
                            <Label x:Name="lblgNUSchool"
                                   Content="Škola:"
                                   Grid.Row="5"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right" />
                            <TextBox x:Name="tbgNUSchool"
                                     Text="{Binding TempSchoolName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="5"
                                     Grid.Column="1"
                                     Margin="5"
                                     VerticalAlignment="Center"/>
                            <Label x:Name="lblgNUClass"
                                   Content="Třída:"
                                   Grid.Row="6"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right" />
                            <TextBox x:Name="tbgNUClass"
                                     Text="{Binding TempClassName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     MaxLength="10"
                                     Grid.Row="6"
                                     Grid.Column="1"
                                     Margin="5"
                                     VerticalAlignment="Center"/>
                            <Button x:Name="btnCreateNewUser"
                                    Content="Vytvořit"
                                    Command="{Binding CreateNewUserCommand}"
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    Margin="5"
                                    Width="100"
                                    HorizontalAlignment="Right" />
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel x:Name="spEditUser"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="10"
                            Visibility="{Binding EditUserVis}">
                    <Border BorderBrush="Black"
                            BorderThickness="2">
                        <Grid Name="gridEditUser"
                              MinHeight="100"
                              MinWidth="160">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition MinWidth="150" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label x:Name="lblgEUEditing"
                                   Content="Úprava existujícího profilu"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Background="LightGray" />
                            <Label x:Name="lblgEUTitleBefore"
                                   Content="Titul před:"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right" />
                            <TextBox x:Name="tbgEUTitleBefore"
                                     Text="{Binding TempTitleBefore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="5"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     MaxLength="30" />
                            <Label x:Name="lblgEUFirstName"
                                   Content="Jméno:"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right" />
                            <TextBox x:Name="tbgEUFirstName"
                                     Text="{Binding TempFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     Margin="5"
                                     VerticalAlignment="Center"
                                     MaxLength="30" />
                            <Label x:Name="lblgEULastName"
                                   Content="Příjmení:"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right" />
                            <TextBox x:Name="tbgEULastName"
                                     Text="{Binding TempLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="3"
                                     Grid.Column="1"
                                     Margin="5"
                                     VerticalAlignment="Center"
                                     MaxLength="30" />
                            <Label x:Name="lblgEUTitleAfter"
                                   Content="Titul za:"
                                   Grid.Row="4"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right" />
                            <TextBox x:Name="tbgEUTitleAfter"
                                     Text="{Binding TempTitleAfter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="4"
                                     Grid.Column="1"
                                     Margin="5"
                                     VerticalAlignment="Center" />
                            <Label x:Name="lblgEUSchool"
                                   Content="Škola:"
                                   Grid.Row="5"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right" />
                            <TextBox x:Name="tbgEUSchool"
                                     Text="{Binding TempSchoolName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="5"
                                     Grid.Column="1"
                                     Margin="5"
                                     VerticalAlignment="Center" />
                            <Label x:Name="lblgEUClass"
                                   Content="Třída:"
                                   Grid.Row="6"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right" />
                            <TextBox x:Name="tbgEUClass"
                                     Text="{Binding TempClassName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     MaxLength="10"
                                     Grid.Row="6"
                                     Grid.Column="1"
                                     Margin="5"
                                     VerticalAlignment="Center" />
                            <Button x:Name="btnEditUser"
                                    Content="Uložit"
                                    Command="{Binding EditUserCommand}"
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    Margin="5"
                                    Width="100"
                                    HorizontalAlignment="Right"
                                    Height="19"
                                    VerticalAlignment="Top">
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>
                <ListView x:Name="lvUsers"
                          SelectedValue="{Binding CurrentUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding UsersOfTypeList}"
                          Visibility="{Binding UserSelVis}"
                          IsSynchronizedWithCurrentItem="True"
                          Grid.Row="1"
                          Margin="5"
                          Thumb.DragDelta="Thumb_DragDelta">
                    <ListView.Resources>
                        <ContextMenu x:Key="resourceContextMenu">
                            <MenuItem Header="Upravit profil"
                                      Command="{Binding Source={StaticResource vm}, Path=PrepUserForEditingCommand}"
                                      CommandParameter="{Binding}" />
                            <MenuItem Header="Odstranit profil"
                                      Command="{Binding Source={StaticResource vm}, Path=DeleteUserCommand}"
                                      CommandParameter="{Binding}" />
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ContextMenu"
                                    Value="{StaticResource resourceContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn local:GridColumn.MinWidth="70"
                                            Width="Auto">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="LastName"
                                                          Click="lvUsersColumnHeader_Click">
                                        Jméno
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{1}, {0}">
                                                    <Binding Path="FirstName" />
                                                    <Binding Path="LastName" />
                                                    <Binding Path="ClassName" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn local:GridColumn.MinWidth="60"
                                            Width="Auto"
                                            DisplayMemberBinding="{Binding ClassName}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="ClassName"
                                                          Click="lvUsersColumnHeader_Click">
                                        Třída
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ClassName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn local:GridColumn.MinWidth="60"
                                            Width="Auto"
                                            DisplayMemberBinding="{Binding SchoolName}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="SchoolName"
                                                          Click="lvUsersColumnHeader_Click">
                                        Škola
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SchoolName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--<GridViewColumn Header="Akce"
                                            Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Upravit"
                                                    Command="{Binding PrepUserForEditingCommand}"
                                                    CommandParameter="{Binding}" 
                                                    Margin="5"/>
                                            <Button Content="Smazat"
                                                    Command="{Binding DeleteUserCommand}"
                                                    CommandParameter="{Binding}" 
                                                    Margin="5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid x:Name="gridNewCourse">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10"
                            Visibility="{Binding NewCourseVis}">
                    <Border BorderBrush="Black"
                            BorderThickness="2">
                        <Grid Name="gridNewCourseForm"
                              MinHeight="100"
                              MinWidth="160">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*"
                                                  MinWidth="150" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Content="Založení nového kurzu"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Background="LightGray" />
                            <Label Content="Název:"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right" />
                            <TextBox Text="{Binding TempCourseTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="0,5"
                                     VerticalAlignment="Center"
                                     Width="150"
                                     MaxLength="30" />
                            <Label Content="Popis:"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right" />
                            <TextBox Text="{Binding TempCourseDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     Margin="5"
                                     VerticalAlignment="Center"
                                     Width="150" />
                            <Label Content="Štítky:"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right" />
                            <TextBox Text="{Binding TempSchoolName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="3"
                                     Grid.Column="1"
                                     VerticalAlignment="Center"
                                     Width="150" />
                            <ComboBox Grid.Row="4"
                                      Grid.Column="1"
                                      Margin="5">
                            </ComboBox>

                            <Button x:Name="btnCreateNewCourse"
                                    Content="Vytvořit"
                                    Click="ResetCourseEditor"
                                    Command="{Binding CreateNewCourseCommand}"
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Margin="5"
                                    Width="100"
                                    HorizontalAlignment="Right" />

                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid x:Name="gridCoursesToContinueSelection"
                  Visibility="{Binding TeacherCoursesToContinueVis}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView Name="lvContinuableCourses"
                          SelectedValue="{Binding CurrentCourse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding TeacherCoursesToContinueList}"
                          Visibility="{Binding TeacherCoursesToContinueVis}"
                          IsSynchronizedWithCurrentItem="True"
                          Thumb.DragDelta="Thumb_DragDelta">
                    <ListView.Resources>
                        <ContextMenu x:Key="resourceContextMenu">
                            <MenuItem Header="Odstranit kurz"
                                      Command="{Binding Source={StaticResource vm}, Path=DeleteCourseCommand}"
                                      CommandParameter="{Binding}" />
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ContextMenu"
                                    Value="{StaticResource resourceContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn local:GridColumn.MinWidth="70"
                                            Width="Auto"
                                            DisplayMemberBinding="{Binding CourseTitle}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="CourseTitle"
                                                          Click="lvContinuableCoursesColumnHeader_Click">
                                        Název
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CourseTitle}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn local:GridColumn.MinWidth="60"
                                            Width="Auto"
                                            DisplayMemberBinding="{Binding LastEdited,
                                                       StringFormat=dd.MM.yyyy HH:mm:ss}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="LastEdited"
                                                          Click="lvContinuableCoursesColumnHeader_Click">
                                        Poslední změna
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LastEdited,
                                                       StringFormat='{}{dd.MM.yyyy HH:mm:ss}'}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn local:GridColumn.MinWidth="60"
                                            Width="Auto"
                                            DisplayMemberBinding="{Binding Created,
                                                       StringFormat=dd.MM.yyyy HH:mm:ss}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="LastEdited"
                                                          Click="lvContinuableCoursesColumnHeader_Click">
                                        Vytvořeno
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Created,
                                                       StringFormat='{}{dd.MM.yyyy HH:mm:ss}'}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="btnEditCourse"
                        Content="Začít editovat"
                        Click="ResetCourseEditor"
                        Command="{Binding EditCourseCommand}"
                        Margin="5"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center" />
            </Grid>
            <Grid x:Name="gridCourseEditor"
                  Visibility="{Binding EditCourseVis}">
                <!--<Grid x:Name="gridCourseEditor"
                  Visibility="Collapsed">-->
                <DockPanel Margin="5">
                    <ToolBarTray DockPanel.Dock="Top"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Top"
                                 Margin="0,0,0,0"
                                 Visibility="{Binding EditCourseVis}">
                        <ToolBar>
                            <Button Command="{Binding BackToMainMenuFromAnywhereCommand}"
                                    Margin="5">
                                <StackPanel>
                                    <TextBlock Text="←"
                                               HorizontalAlignment="Center" />
                                    <TextBlock Text="Zpět"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Separator />
                            <Button Command="{Binding AddNewProblemCommand}"
                                    Content="+"
                                    FontStyle="Oblique"
                                    FontWeight="Bold"
                                    FontSize="20"
                                    Foreground="LimeGreen"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center" />
                            <Button Name="btnSaveCourse"
                                    Content="Uložit"
                                    Click="btnSaveCourse_Click"
                                    Margin="5" />
                            <Button Name="btnPublishCourse"
                                    Click="btnPublishCourse_Click"
                                    Margin="5">
                                <StackPanel>
                                    <TextBlock Text="O"
                                               FontSize="15"
                                               FontWeight="ExtraBold"
                                               Foreground="Green"
                                               HorizontalAlignment="Center" />
                                    <TextBlock Text="Zveřejnit"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Separator />
                            <ToggleButton x:Name="btnBold"
                                          Click="btnBold_Click">
                                <TextBlock Text="B"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           FontSize="15" />
                            </ToggleButton>
                            <ToggleButton x:Name="btnItalics"
                                          Click="btnItalics_Click">
                                <TextBlock Text="I"
                                           FontStyle="Italic"
                                           TextAlignment="Center"
                                           FontSize="15" />
                            </ToggleButton>
                            <ToggleButton x:Name="btnUnderline"
                                          Click="btnUnderline_Click">
                                <TextBlock Text="U"
                                           TextAlignment="Center"
                                           TextDecorations="Underline"
                                           FontSize="15" />
                            </ToggleButton>
                            <ToggleButton x:Name="btnStrikethrough"
                                          Click="btnStrikethrough_Click">
                                <TextBlock Text="S"
                                           TextAlignment="Center"
                                           TextDecorations="Strikethrough"
                                           FontSize="15" />
                            </ToggleButton>
                            <Separator />
                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent">
                                <Button x:Name="btnTextColour"
                                        Click="btnTextColour_Click"
                                        Margin="3,3,0,3"
                                        Background="Transparent"
                                        BorderBrush="Transparent">
                                    <StackPanel Orientation="Vertical"
                                                Background="Transparent">
                                        <TextBlock Text="A"
                                                   FontSize="15"
                                                   TextAlignment="Center"
                                                   Background="Transparent" />
                                        <TextBlock Height="3"
                                                   Name="colourPreviewTextBlock"
                                                   Background="{Binding ElementName=wpfcpEditorFontColour,
                                                        Path=SelectedColor, 
                                                        Converter={StaticResource nullColorToSolidColorBrush},
                                                        Mode=OneWay}" />
                                    </StackPanel>
                                </Button>
                                <wpftool:ColorPicker AdvancedTabHeader="Pokročilé"
                                                     AvailableColorsHeader="Dostupné barvy"
                                                     AvailableColorsSortingMode="HueSaturationBrightness"
                                                     RecentColorsHeader="Nedávné"
                                                     StandardColorsHeader="Standardní"
                                                     StandardTabHeader="Standardní"
                                                     Margin="5,0,5,0"
                                                     MaxDropDownWidth="220"
                                                     MaxHeight="25"
                                                     MaxWidth="40"
                                                     SelectedColor="{Binding SelectedTextColour, Mode=TwoWay}"
                                                     SelectedColorChanged="colorPickerSelectedColorChanged"
                                                     ShowRecentColors="True"
                                                     UsingAlphaChannel="False"
                                                     Visibility="Visible"
                                                     x:Name="wpfcpEditorFontColour" />

                                <ComboBox x:Name="cbEditorFontFamily"
                                          MaxHeight="25"
                                          Width="150"
                                          SelectionChanged="cbEditorFontFamily_SelectionChanged" />
                                <ComboBox x:Name="cbEditorFontSize"
                                          MaxHeight="25"
                                          Width="50"
                                          Margin="5,0,5,0"
                                          IsEditable="True"
                                          TextBoxBase.TextChanged="cbEditorFontSize_TextChanged"
                                          Text="16" />
                            </StackPanel>
                            <Separator />
                            <Button x:Name="btnPi"
                                    Content="π"
                                    Margin="5"
                                    Click="btnPi_Click" />
                            <Separator />
                            <ToggleButton x:Name="btnCodeMode"
                                          Content="&lt;/&gt;"
                                          Margin="5"
                                          Click="btnCodeMode_Click"
                                          Command="{Binding SwitchBetweenUserAndCodeModeCommand}" />
                        </ToolBar>
                    </ToolBarTray>
                    <Grid x:Name="gridCourseEditorProblemList"
                          DockPanel.Dock="Left"
                          VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="{Binding CurrentCourse.CourseTitle}"
                               Grid.Row="0" />
                        <Label Content="{Binding CurrentCourse.CourseDesc}"
                               Grid.Row="1" />
                        <ListView Name="lvCourseProblems"
                                  Grid.Row="2"
                                  SelectedValue="{Binding CurrentMathProblem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding CurrentCourse.Problems}"
                                  IsSynchronizedWithCurrentItem="True"
                                  Margin="0,0,5,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="120">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding OrderLabel}"
                                                       Margin="0,0,5,0" />
                                            <TextBlock Text="{Binding ProblemText}"
                                                       TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                        <TextBlock Text="{Binding ProblemQuestion}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Resources>
                                <!--<ContextMenu x:Key="resourceContextMenu">
                                <MenuItem Header="Upravit profil"
                                          Command="{Binding Source={StaticResource vm}, Path=PrepUserForEditingCommand}"
                                          CommandParameter="{Binding}" />
                                <MenuItem Header="Odstranit profil"
                                          Command="{Binding Source={StaticResource vm}, Path=DeleteUserCommand}"
                                          CommandParameter="{Binding}" />
                            </ContextMenu>-->
                            </ListView.Resources>
                            <!--<ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="ContextMenu"
                                        Value="{StaticResource resourceContextMenu}" />
                            </Style>
                        </ListView.ItemContainerStyle>-->


                            <!--<GridView>
                                <GridViewColumn local:GridColumn.MinWidth="70"
                                                Width="Auto">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="LastName"
                                                              Click="lvUsersColumnHeader_Click">
                                            Jméno
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{1}, {0}">
                                                        <Binding Path="FirstName" />
                                                        <Binding Path="LastName" />
                                                        <Binding Path="ClassName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn local:GridColumn.MinWidth="60"
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding ClassName}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="ClassName"
                                                              Click="lvUsersColumnHeader_Click">
                                            Třída
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ClassName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn local:GridColumn.MinWidth="60"
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding SchoolName}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="SchoolName"
                                                              Click="lvUsersColumnHeader_Click">
                                            Škola
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SchoolName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                -->
                            <!--<GridViewColumn Header="Akce"
                                            Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Upravit"
                                                    Command="{Binding PrepUserForEditingCommand}"
                                                    CommandParameter="{Binding}" 
                                                    Margin="5"/>
                                            <Button Content="Smazat"
                                                    Command="{Binding DeleteUserCommand}"
                                                    CommandParameter="{Binding}" 
                                                    Margin="5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                        </ListView>
                    </Grid>
                    <Grid x:Name="gridCourseEditorMathProblemUserMode"
                          Visibility="{Binding CourseEditorMathProblemUserModeVis}"
                          VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Zadání"
                               Grid.Row="0" />
                        <RichTextBox x:Name="rtbProblemText"
                                     Grid.Row="1"
                                     GotFocus="SetRTBWithFocus"
                                     SelectionChanged="RTBWithFcs_SelectionChanged" />
                        <Label Content="Otázka"
                               Grid.Row="2" />
                        <RichTextBox x:Name="rtbQuestion"
                                     Grid.Row="3"
                                     GotFocus="SetRTBWithFocus"
                                     SelectionChanged="RTBWithFcs_SelectionChanged" />
                        <Label x:Name="lblCorrectAnswers"
                               Grid.Row="4"
                               Content="Správné odpovědi"
                               VerticalContentAlignment="Center" />
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="5">
                            <TextBox x:Name="tbNewCorrectAnswer"
                                     Text="{Binding TempCorrectAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="20"
                                     MinWidth="30"
                                     Margin="5" />
                            <Button x:Name="btnAddNewCorrectAnswer"
                                    Content="+"
                                    FontWeight="Bold"
                                    FontSize="20"
                                    Background="White"
                                    BorderThickness="0"
                                    Foreground="LimeGreen"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding AddNewCorrectAnswerCommand}"
                                    CommandParameter="{Binding TempCorrectAnswer}"
                                    Margin="5" />
                            <Button x:Name="btnEditCurrentAnswer"
                                    Content="Upravit"
                                    Background="White"
                                    BorderThickness="0"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding EditCorrectAnswerCommand}"
                                    CommandParameter="{Binding TempCorrectAnswer}"
                                    Margin="5" />
                        </StackPanel>
                        <ListView Name="lvProblemAnswers"
                                  Grid.Row="6"
                                  SelectedValue="{Binding CurrentAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding CurrentMathProblem.CorrectAnswers}"
                                  IsSynchronizedWithCurrentItem="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="gridAnswersList"
                                          HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding ., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Margin="2.5"
                                               Grid.Column="0"
                                               MinWidth="15">
                                            <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding Source={StaticResource vm}, Path=RenameEndCommand}"
                                                                       CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                        </Label>
                                        <Button Content="Odebrat"
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                Command="{Binding Source={StaticResource vm}, Path=RemoveCorrectAnswerCommand}"
                                                CommandParameter="{Binding .}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Resources>
                                <!--<ContextMenu x:Key="resourceContextMenu">
                                <MenuItem Header="Upravit profil"
                                          Command="{Binding Source={StaticResource vm}, Path=PrepUserForEditingCommand}"
                                          CommandParameter="{Binding}" />
                                <MenuItem Header="Odstranit profil"
                                          Command="{Binding Source={StaticResource vm}, Path=DeleteUserCommand}"
                                          CommandParameter="{Binding}" />
                            </ContextMenu>-->
                            </ListView.Resources>
                        </ListView>
                    </Grid>
                    <Grid x:Name="gridCourseEditorMathProblemCodeMode"
                          Visibility="{Binding CourseEditorMathProblemCodeModeVis}"
                          VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <RichTextBox x:Name="rtbCodeMode"
                                     IsReadOnly="True"
                                     Focusable="False" />
                    </Grid>
                </DockPanel>
            </Grid>
            <Grid x:Name="gridSettings"
                  Background="{Binding Converter={StaticResource nullColorToSolidColorBrush},
                               Path=Settings.SecondaryBackgroundColour,
                               Mode=TwoWay}"
                  Visibility="{Binding SettingsVis}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="gridVisualSettings"
                      Grid.Row="0"
                      Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Nastavení vzhledu"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           FontWeight="Bold" />
                    <StackPanel x:Name="spSMainMenuBackground"
                                Orientation="Horizontal"
                                Grid.Row="1"
                                Margin="5">
                        <TextBlock Text="Pozadí hlavního menu: " />
                        <wpftool:ColorPicker AdvancedTabHeader="Pokročilé"
                                             AvailableColorsHeader="Dostupné barvy"
                                             RecentColorsHeader="Nedávné"
                                             StandardColorsHeader="Standardní"
                                             StandardTabHeader="Standardní"
                                             Margin="5,0,5,0"
                                             AvailableColorsSortingMode="HueSaturationBrightness"
                                             MaxHeight="25"
                                             MaxWidth="40"
                                             SelectedColor="{Binding ElementName=gridMain,
                                                                 Path=Background,
                                                                 Converter={StaticResource solidColorBrushToColor},
                                                                 Mode=TwoWay}"
                                             ShowRecentColors="True"
                                             UsingAlphaChannel="False"
                                             x:Name="collapsedColorPicker"
                                             Visibility="{Binding SettingsVis}" />
                    </StackPanel>
                    <StackPanel x:Name="spSSettingsBackground"
                                Orientation="Horizontal"
                                Grid.Row="2"
                                Margin="5">
                        <TextBlock Text="Pozadí nastavení: " />
                        <wpftool:ColorPicker AdvancedTabHeader="Pokročilé"
                                             AvailableColorsHeader="Dostupné barvy"
                                             RecentColorsHeader="Nedávné"
                                             StandardColorsHeader="Standardní"
                                             StandardTabHeader="Standardní"
                                             Margin="5,0,5,0"
                                             AvailableColorsSortingMode="HueSaturationBrightness"
                                             MaxHeight="25"
                                             MaxWidth="40"
                                             SelectedColor="{Binding ElementName=gridSettings,
                                                                 Path=Background,
                                                                 Converter={StaticResource solidColorBrushToColor},
                                                                 Mode=TwoWay}"
                                             ShowRecentColors="True"
                                             UsingAlphaChannel="False"
                                             x:Name="btnBackgroundColorPicker" />
                    </StackPanel>
                </Grid>
                <Grid x:Name="gridStudentSettings"
                      Grid.Row="1"
                      Visibility="{Binding StudentSettingsVis}"
                      Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Nastavení pro studenty"
                           HorizontalAlignment="Center"
                           FontWeight="Bold" />
                    <StackPanel Name="spSRequeueProblemsOnMistake"
                                Grid.Row="1"
                                Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text="Na závěr opakovat příklady s chybou: " />
                        <CheckBox x:Name="cbSRequeueProblemsOnMistake"
                                  IsChecked="{Binding Settings.RequeueOnMistake}" />
                    </StackPanel>
                </Grid>
                <Grid x:Name="gridTeacherSettings"
                      Grid.Row="2"
                      Visibility="{Binding TeacherSettingsVis}"
                      Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Nastavení pro učitele"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           FontWeight="Bold" />
                    <StackPanel Name="spSAutosaveProblems"
                                Grid.Row="1"
                                Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text="Automaticky ukládat příklady při přepínání: " />
                        <CheckBox x:Name="cbSAutosaveProblems"
                                  IsChecked="{Binding Settings.AutosaveProblemWhenSwitching}" />
                    </StackPanel>
                    <StackPanel Name="spSAutosaveCoursesBeforePublishing"
                                Grid.Row="2"
                                Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text="Automaticky ukládat kurzy před zveřejněním: " />
                        <CheckBox x:Name="cbSAutosaveCoursesBeforePublishing"
                                  IsChecked="{Binding Settings.AutosaveCourseBeforePublishing}" />
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Row="4"
                            Margin="5">
                    <Button Command="{Binding RestoreDefaultSettingsCommand}"
                            CommandParameter="{Binding CurrentUser}"
                            Margin="5">
                        <Label Content="Obnovit výchozí" />
                    </Button>
                    <Button Command="{Binding BackToMainMenuWithoutSavingSettingsCommand}"
                            Margin="5">
                        <Label Content="Zpět" />
                    </Button>
                    <Button Command="{Binding ApplyNewSettingsCommand}"
                            Margin="5">
                        <Label Content="Uložit" />
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
