MVVMMathProblemsBase/View/MathProblemWindow.xaml

<Window x:Class="Nezmatematika.View.MathProblemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nezmatematika.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:Nezmatematika.ViewModel"
        xmlns:converters="clr-namespace:Nezmatematika.ViewModel.ValueConverters"
        mc:Ignorable="d"
        Title="MathProblemWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:MathProblemVM x:Key="vm"/>
        <converters:NullBoolToFeedackConverter x:Key="boolToFeedback"/>
        <converters:NullBoolToSolidColorBrushConverter x:Key="boolToSolidColorBrush"/>
        <converters:NullBoolToVisibilityConverter x:Key="boolToVisibility"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20">
            <TextBlock Text="Zadání příkladu:"/>
            <TextBlock Text="{Binding CurrentMathProblem.ProblemText}"
                       TextWrapping="WrapWithOverflow"/>
            <TextBlock Text="Otázka:"
                       Margin="0,10,0,0"/>
            <TextBlock Text="{Binding CurrentMathProblem.ProblemQuestion}"
                       TextWrapping="WrapWithOverflow"/>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Nápovědy:"/>
                <Button Command="{Binding ChangeStepVisibilityCommand}"
                        Content="Ukaž další nápovědu">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                        
            </StackPanel>
            <StackPanel Margin="20,5">
                <ItemsControl ItemsSource = "{Binding VisibleSteps}">
                    <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <TextBlock Text="{Binding StepText}" Visibility="{Binding StepVisibility}"/>
                    </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20">
            <Label Content="Odpověď:"
                       Margin="0,10,0,0"/>
            <TextBox Text="{Binding UserAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         />
            <!--<Button Margin="0,10"
                        Command="{Binding CheckIfAnswerIsCorrectCommand}"
                        CommandParameter="{Binding UserAnswer}"
                        Content="Potvrdit"/>-->
            <TextBlock Background="{Binding Solved, Converter={StaticResource boolToSolidColorBrush}}"
                       Text="{Binding Solved, Converter={StaticResource boolToFeedback}}"
                       Margin="0,0,0,0">
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
