MVVMMathProblemsBase/View/UserTypeSelectWindow.xaml

<Window x:Class="Nezmatematika.View.UserTypeSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nezmatematika.View"
        mc:Ignorable="d"
        Title="Nezmatematika: Výběr módu"
        MinHeight="535"
        MinWidth="400"
        Width="400"
        Background="#5ce1e6">
    <Grid>
        <Viewbox Stretch="Uniform">
            <StackPanel Margin="15"
                        VerticalAlignment="Center">
                <Button x:Name="btnStudent"
                        Margin="10"
                        Click="btnStudent_Click">
                    <Label Content="JSEM STUDENT(KA)"
                           FontSize="50"
                           FontWeight="Bold" />
                </Button>
                <Button x:Name="btnTeacher"
                        Margin="10"
                        Click="btnTeacher_Click">
                    <Label Content="JSEM VYUČUJÍCÍ"
                           FontSize="50"
                           FontWeight="Bold" />
                </Button>
                <Image Margin="10">
                    <Image.Source>
                        <BitmapImage UriSource="/Images/Logo_500x500.png" />
                    </Image.Source>
                </Image>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
